{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*", "src/types/**/*", "downloadSignedUrls.mjs", "tmp/main.mts", "tmp/japaneseChar.util.ts"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"]
  }
}
